
===================== Shop's Information =====================
--Shop's Name: Anoosh
--Manager's Info:
Shop's Manager Name : Ahmed
Age : 50 years

--Shop Item's Infomation:
Total Number Of Desserts : 2

>> All Desserts List <<
Dessert : Cake
item's ID : 111
Flavor : Chocolate
Size : M
Quantity : 12
Number of Cake Layers : 12
Cake's ingredients Cost : 5760.0 (SAR)

Dessert : Cookie
item's ID : 222
Flavor : Strawberry
Size : L
Quantity : 12
Cookie's ingredients Cost : 365.0 (SAR)



--Total Cost : 6125.0 (SAR)
